# kafka-serde-ext

./: .gitignore  README.md  build.gradle  gradle.properties
src/examples/java/io/macronova/kafka/example/: SecuredProducerConsumer.java
src/main/java/io/macronova/kafka/common/serialization/: BaseChainedSerDe.java  ChainedDeserializer.java  ChainedSerializer.java  DecryptDeserializer.java  EncryptSerializer.java  GenerateSignatureSerializer.java  HybridDecryptDeserializer.java  HybridEncryptSerializer.java  VerifySignatureDeserializer.java
src/main/java/io/macronova/kafka/common/serialization/config/: BaseEncryptConfig.java  BaseHybridEncryptConfig.java  BaseSignatureConfig.java  DecryptDeserializerConfig.java  EncryptSerializerConfig.java  GenerateSignatureConfig.java  HybridDecryptDeserializerConfig.java  HybridEncryptSerializerConfig.java  VerifySignatureConfig.java
src/main/java/io/macronova/kafka/common/serialization/utils/: EncryptionHelper.java  IOUtils.java
src/test/java/io/macronova/kafka/common/serialization/: BaseTestCase.java  ReverseBytesSerDe.java
src/test/java/io/macronova/kafka/common/serialization/integration/: SerDeIntegrationTest.java
src/test/java/io/macronova/kafka/common/serialization/unit/: ChainedDeserializerTest.java  ChainedSerializerTest.java  DecryptDeserializerTest.java  EncryptSerializerTest.java  GenerateSignatureTest.java  HybridDecryptDeserializerTest.java  HybridEncryptSerializerTest.java  VerifySignatureTest.java
src/test/java/io/macronova/kafka/common/serialization/utils/: KafkaEmbeddedHolder.java  TestCondition.java  TestUtils.java
